<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="../styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="../styles/global.css" type="text/css">
    <link rel="stylesheet" href="../styles/cart-page.css" type="text/css">
    <link rel="icon" href="../assets/logos/png/sunny_logos_white.png" type="image/png">
</head>

<body>

    <div class="cart-container">

        <!-- Green Sock -->
        <div class="uni-green-product product-item">

            <img src="../assets/sunny_socks_photos/packaging/png/catalogus_sokken_uni_green.png" alt="Uni_Green_Sock"
                class="uni-green-img">

            <div class="product-details">
                <h4><b>Classic Uni Color</b></h4>
                <p><b>Size:</b> 37-40</p>
                <p><b>Color:</b> Green</p>
                <h4><b>€6.75</b></h4>
            </div>

            <div class="up-num-input">
                <button class="minus" onclick="decreaseg()">-</button>
                <input type="number" id="quantity1" value="1" min="0">
                <button class="plus" onclick="increaseg()">+</button>
            </div>
        </div>

        <!-- Yellow Sock -->
        <div class="uni-yellow-product product-item">

            <img src="../assets/sunny_socks_photos/packaging/png/catalogus_sokken_uni_yellow.png" alt="Uni-yellow-sock"
                class="uni-yellow-img">

            <div class="product-details">
                <h4><b>Classic Uni Color</b></h4>
                <p><b>Size:</b> 37-40</p>
                <p><b>Color:</b> Yellow</p>
                <h4><b>€6.75</b></h4>
            </div>

            <div class="up-num-input">
                <button class="minus" onclick="decreasey()">-</button>
                <input type="number" id="quantity2" value="1" min="0">
                <button class="plus" onclick="increasey()">+</button>
            </div>
        </div>

         <!-- Pink Sock -->
         <div class="uni-pink-product product-item">

            <img src="../assets/sunny_socks_photos/packaging/png/catalogus_sokken_uni_pink.png" alt="Uni-pink-sock"
                class="uni-pink-img">

            <div class="product-details">
                <h4><b>Classic Uni Color</b></h4>
                <p><b>Size:</b> 37-40</p>
                <p><b>Color:</b> Pink</p>
                <h4><b>€6.75</b></h4>
            </div>

            <div class="up-num-input">
                <button class="minus" onclick="decreasep()">-</button>
                <input type="number" id="quantity3" value="1" min="0">
                <button class="plus" onclick="increasep()">+</button>
            </div>
        </div>

    </div>

    <script>
        
        // Green
        function decreaseg() {
            let input = document.getElementById('quantity1');
            if (parseInt(input.value) > 0) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function increaseg() {
            let input = document.getElementById('quantity1');
            input.value = parseInt(input.value) + 1;
        }

        //Yellow
        function decreasey() {
            let input = document.getElementById('quantity2');
            if (parseInt(input.value) > 0) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function increasey() {
            let input = document.getElementById('quantity2');
            input.value = parseInt(input.value) + 1;
        }

        //Pink
        function decreasep() {
            let input = document.getElementById('quantity3');
            if (parseInt(input.value) > 0) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function increasep() {
            let input = document.getElementById('quantity3');
            input.value = parseInt(input.value) + 1;
        }

    </script>


</body>

</html>